#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 16:49:19 CST 2017
@default-nexus-http\://cogobuy155\:8081/nexus/content/groups/public/.lastUpdated=1488271577255
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1488271613215
https\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
https\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1488271637023
http\://cogobuy155\:8081/nexus/content/groups/public/.error=Could not transfer artifact commons-net\:commons-net\:jar\:2.0 from/to nexus (http\://cogobuy155\:8081/nexus/content/groups/public/)\: Failed to transfer http\://cogobuy155\:8081/nexus/content/groups/public/commons-net/commons-net/2.0/commons-net-2.0.jar. Error code 500, An exception occured writing the response entity
http\://builds.archive.org/maven2/.error=Could not transfer artifact commons-net\:commons-net\:jar\:2.0 from/to builds.archive.org,maven2 (http\://builds.archive.org/maven2)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1488271759923
@default-builds.archive.org,maven2-http\://builds.archive.org/maven2/.lastUpdated=1488271737157
https\://repository.jboss.org/nexus/content/groups/public/.error=
