#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jul 29 21:08:25 CST 2016
maven-metadata-jboss-snapshot-repository-group.xml.lastUpdated=1469797705021
maven-metadata-jboss-snapshot-repository-group.xml.error=
maven-metadata-nexus.xml.lastUpdated=1469797702114
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1469797703755
maven-metadata-nexus.xml.error=
