#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 02 11:49:29 CST 2017
maven-metadata-jboss-snapshot-repository-group.xml.lastUpdated=1488426564486
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1488426568496
maven-metadata-jboss-snapshot-repository-group.xml.error=
maven-metadata-nexus.xml.lastUpdated=1488426564840
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1488426565851
maven-metadata-sonatype.xml.lastUpdated=1488426569406
maven-metadata-nexus.xml.error=
