#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 16:55:52 CST 2017
http\://download.oracle.com/maven/.error=
https\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
@default-jboss-public-repository-group-https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1488189994694
http\://download.oracle.com/maven/.lastUpdated=1488190024942
https\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1488189996194
http\://cogobuy155\:8081/nexus/content/groups/public/.error=
http\://builds.archive.org/maven2/.error=Could not transfer artifact org.dnsjava\:dnsjava\:pom\:2.0.3 from/to builds.archive.org,maven2 (http\://builds.archive.org/maven2)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1488190037321
https\://repo.maven.apache.org/maven2/.error=
@default-builds.archive.org,maven2-http\://builds.archive.org/maven2/.lastUpdated=1488190034985
http\://maven.restlet.org/.error=
http\://cogobuy155\:8081/nexus/content/groups/public/.lastUpdated=1488189978968
http\://maven.restlet.org/.lastUpdated=1488272152710
https\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact org.dnsjava\:dnsjava\:pom\:2.0.3 from/to jboss-public-repository-group (https\://repository.jboss.org/nexus/content/groups/public/)\: Connection reset
