#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 08 14:37:54 CST 2018
http\://nexus.cogobuy.com\:8081/nexus/content/groups/public/.error=
http\://nexus.cogobuy.com\:8081/nexus/content/groups/public/.lastUpdated=1515393470784
https\://repo.maven.apache.org/maven2/.lastUpdated=1515393474678
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1515393472168
https\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
https\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1515393473494
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.error=
