#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 08 14:38:30 CST 2018
http\://nexus.cogobuy.com\:8081/nexus/content/groups/public/.error=
http\://nexus.cogobuy.com\:8081/nexus/content/groups/public/.lastUpdated=1515393506283
https\://repo.maven.apache.org/maven2/.lastUpdated=1515393510155
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1515393507646
https\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
https\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1515393508955
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.error=
