#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 03 09:13:59 CST 2017
https\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1488442055096
https\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1488442067183
http\://cogobuy155\:8081/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1488503639878
http\://cogobuy155\:8081/nexus/content/groups/public/.lastUpdated=1488442052264
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact net.sf.saxon\:Saxon-HE\:jar\:9.5.1-1 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
