#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 08 14:39:31 CST 2018
http\://nexus.cogobuy.com\:8081/nexus/content/groups/public/.error=
http\://nexus.cogobuy.com\:8081/nexus/content/groups/public/.lastUpdated=1515393567346
https\://repo.maven.apache.org/maven2/.lastUpdated=1515393571293
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1515393568746
https\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
https\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1515393570070
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.error=
