#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 16:49:20 CST 2017
@default-nexus-http\://cogobuy155\:8081/nexus/content/groups/public/.lastUpdated=1488271582376
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1488271613269
https\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
https\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1488271637066
http\://cogobuy155\:8081/nexus/content/groups/public/.error=Could not transfer artifact org.apache.commons\:commons-math3\:jar\:3.1.1 from/to nexus (http\://cogobuy155\:8081/nexus/content/groups/public/)\: Read timed out
http\://builds.archive.org/maven2/.error=Could not transfer artifact org.apache.commons\:commons-math3\:jar\:3.1.1 from/to builds.archive.org,maven2 (http\://builds.archive.org/maven2)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1488271760249
@default-builds.archive.org,maven2-http\://builds.archive.org/maven2/.lastUpdated=1488271737201
https\://repository.jboss.org/nexus/content/groups/public/.error=
