#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Feb 10 17:15:00 CST 2017
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1486718088648
https\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
https\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1486718090050
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1486718100098
https\://repository.jboss.org/nexus/content/groups/public/.error=
http\://cogobuy155\:8081/nexus/content/groups/public/.error=
http\://cogobuy155\:8081/nexus/content/groups/public/.lastUpdated=1486718086529
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-jms\:jar\:sources\:3.2.4.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: connect timed out
