#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 08 12:03:41 CST 2018
http\://nexus.cogobuy.com\:8081/nexus/content/groups/public/.error=Could not transfer artifact org.jvnet.sorcerer\:sorcerer-javac\:jar\:0.8 from/to nexus (http\://nexus.cogobuy.com\:8081/nexus/content/groups/public/)\: The operation was cancelled.
@default-jboss-public-repository-group-https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1515384221556
https\://repository.jboss.org/nexus/content/repositories/snapshots/.error=Could not transfer artifact org.jvnet.sorcerer\:sorcerer-javac\:jar\:0.8 from/to jboss-snapshot-repository-group (https\://repository.jboss.org/nexus/content/repositories/snapshots/)\: The operation was cancelled.
@default-jboss-snapshot-repository-group-https\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1515384221557
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1515384221558
https\://repository.jboss.org/nexus/content/groups/public/.error=Could not transfer artifact org.jvnet.sorcerer\:sorcerer-javac\:jar\:0.8 from/to jboss-public-repository-group (https\://repository.jboss.org/nexus/content/groups/public/)\: The operation was cancelled.
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jvnet.sorcerer\:sorcerer-javac\:jar\:0.8 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
@default-nexus-http\://nexus.cogobuy.com\:8081/nexus/content/groups/public/.lastUpdated=1515384221555
