<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cogobuy.biz</groupId>
		<artifactId>biz-crm</artifactId>
		<version>1.0.7</version>
	</parent>
	<artifactId>biz-crm-bean</artifactId>
	<name>biz-crm-bean</name>
	<url>http://mvnrepo.appleframework.com</url>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>com.cogobuy.common</groupId>
			<artifactId>common-model</artifactId>
			<version>0.0.2</version>
		</dependency>
		 -->
		 <dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>com.appleframework</groupId>
			<artifactId>apple-model</artifactId>
		</dependency>
	    
	    <dependency>
            <groupId>com.appleframework.config</groupId>
            <artifactId>apple-config-diamond</artifactId>
        </dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.3.4.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.2.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>
