#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 05 14:02:49 CST 2017
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1491371949249
https\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
https\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1491371963372
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1491372169291
https\://repository.jboss.org/nexus/content/groups/public/.error=
http\://cogobuy155\:8081/nexus/content/groups/public/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.4.3 from/to nexus (http\://cogobuy155\:8081/nexus/content/groups/public/)\: cogobuy155
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.httpcomponents\:httpcore\:jar\:4.4.3 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
@default-nexus-http\://cogobuy155\:8081/nexus/content/groups/public/.lastUpdated=1491371940143
