#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 16:55:55 CST 2017
http\://download.oracle.com/maven/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1488190369860
https\://repository.jboss.org/nexus/content/repositories/snapshots/.error=
http\://download.oracle.com/maven/.lastUpdated=1488190375020
https\://repository.jboss.org/nexus/content/repositories/snapshots/.lastUpdated=1488190373954
http\://cogobuy155\:8081/nexus/content/groups/public/.error=
http\://builds.archive.org/maven2/.error=Could not transfer artifact com.esotericsoftware\:kryo\:pom\:1.01 from/to builds.archive.org,maven2 (http\://builds.archive.org/maven2)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1488190387278
https\://repo.maven.apache.org/maven2/.error=
@default-builds.archive.org,maven2-http\://builds.archive.org/maven2/.lastUpdated=1488190385067
http\://maven.restlet.org/.error=
http\://cogobuy155\:8081/nexus/content/groups/public/.lastUpdated=1488190366173
http\://maven.restlet.org/.lastUpdated=1488272155007
https\://repository.jboss.org/nexus/content/groups/public/.error=
