#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 11 13:42:24 CST 2017
maven-metadata-jboss-snapshot-repository-group.xml.lastUpdated=1502430137855
maven-metadata-central.xml.lastUpdated=1502430137857
maven-metadata-nexus.xml.lastUpdated=1502430144892
maven-metadata-jboss-snapshot-repository-group.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1502430138041
